<!doctype html>
<html lang="en">
<head>
	<title>ianmao</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body {
			position: relative;
		}
		h1 {
			font-size: 35px;
			text-align: center;
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
		}
		p {
			font-family: "Helvetica", serif;
			font-size: 15px;
		}
		.navbar {
			background-color: rgba(0,0,0,0);
			border-bottom: 0px;
		}
		.container-fluid {
			height: 735px;
		}
		.vcenter {
			position: relative;
			top: 30%;
		}
		.title {
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size: 90px;
			text-align: center;
			color: rgba(255,248,220,0.7);
		}
		.img-responsive {
		    display: block;
		    width: 100%;
		    height: auto;
		}
		.rowWithMargin {
			margin-left: 3%;
			margin-right: 3%;
		}
		#subtitle {
			font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
			font-size: 30px;
		}
		#title {
			font-size: 100px;
		}
		#projectsTitle {
			padding-top: 40px;
			padding-bottom: 40px;
			color: black;
		}
		#navheader {
			font-family: "Snell Roundhand", cursive;
			font-size: 40px;
		}
		#home {
			background-image: url(background.jpg);
			background-size: cover;
		    background-position: center top;
    		background-repeat: no-repeat;
		}
		#projects {
			background-color: rgba(47,79,79,0.30);
		}
		.image {
			display: block;
		 	width: 100%;
		 	height: auto;
		}
		.overlay {
			background-color: rgba(0,0,0,0.7);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 25px;
			right: 25px;
			height: 100%;
			opacity: 0;
			transition: .4s ease;
		}
		.col-md-4:hover .overlay {
			opacity: 1;
		}
		.hovertext {
			font-family: "Gill Sans", sans-serif;
			font-size: 30px;
			margin-bottom: -8px;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			text-align: center;
		}
		.myBtn {
			background: transparent;
			color: white;
			border: solid 1.5px;
			padding: 7px 30px;
			margin-top: 18px;
			border-radius: 0;
		}
		.myBtn:hover {
			color: black;
			background: white;
			border: solid 1.5px;
			padding: 7px 30px;
			margin-top: 18px;
			border-color: white;
			border-radius: 0;
			transition: .35s ease;
		}
		#githubBtn {
			padding: 20px 30px;
			font-size: 15px;
			color: rgb(54,54,54);
			border-color: rgb(54,54,54);
		}
		#githubBtn:hover {
			background: rgb(54,54,54);
			color: white;
			transition: .35s ease;
		}
}
	</style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">	
	
	<div class="navbar navbar-default navbar-fixed-top">
			<div class="navbar-header">
				<p id="navheader" class="navbar-brand"> IM </p>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#home">HOME</a></li>
				<li><a href="#resume">RESUME</a></li>
				<li><a href="#projects">PROJECTS</a></li>
				<li><a href="#socialmedia">SOCIAL MEDIA</a></li>
			</ul>
	</div>

	<div id="home" class="container-fluid">
		<div class="row vcenter title">
			<div class="col-md-6 col-md-offset-3">
				<h1 id="title">Hi, I'm Ian</h1>
				<p id="subtitle">I'm a computer science student at Tufts University and an aspired software engineer. </p>
			</div>
		</div>
	</div>

	<div id="resume" class="container-fluid">
	</div>
	
	<div id="projects" class="container-fluid">
		<h1 id="projectsTitle">My favorite CS projects</h1>
		<div class="row rowWithMargin">
			<div class="col-md-4">
				<img src="proj1.jpg" alt="" class="image" style="width:95%;margin:0 auto">
  				<div class="overlay">
    				<div class="hovertext">PUAM APP
    					<p>A mobile app for Punto Urban Art Museum</p>
    					<a href="https://github.com/JumboCode/NorthShoreCDC" class="btn myBtn" role="button">VIEW PROJECT</a>
    				</div>
  				</div>
    		</div>
			<div class="col-md-4">
				<img src="proj2.jpg" alt="" class="image" style="width:95%;margin:0 auto">
  				<div class="overlay">
    				<div class="hovertext">MIXR
    					<p> A web-based multiplayer music trivia game</p>
    					<a href="https://github.com/madelinepayne/comp20-s2017-team10" class="btn myBtn" role="button">VIEW PROJECT</a>
    				</div>
  				</div>
			</div>
			<div class="col-md-4">
				<img src="proj3.jpg" alt="" class="image" style="width:95%;margin: 0 auto">
  				<div class="overlay">
    				<div class="hovertext">BEE FRENZY
    					<p> A concurrent grid-based video game</p>
    					<a href="https://github.com/mtung03/JIM_Concurrency_proj" class="btn myBtn" role="button">VIEW PROJECT</a>
    				</div>
  				</div>
			</div>		
		</div>
		<div class="row" style="margin-top: 50px">
			<div class="col-md-2 col-md-offset-5">
				<a href="https://github.com/ymao03" class="btn myBtn" id= "githubBtn" role="button">MORE ON MY GITHUB</a>
			</div>
		</div>
	</div>
	
	<div id="socialmedia" class="container-fluid">
	</div>
</body>
</html>